RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false
LOCALE=ja
NEXT_PUBLIC_APP_API_URL=/api
NEXT_PUBLIC_BACKEND_API_URL=http://localhost:3001/api
IRON_COOKIE_NAME=myapp.session
IRON_SECRET_COOKIE_PASSWORD=